In [ ]:
import pandas as pd

data =pd.read_csv('C:/Users/DaBin/Desktop/대학원/2024-2/통계계산특론/PROJECT/data/최종데이터/top10_market_cap.csv')
firm = pd.read_csv('C:/Users/DaBin/Desktop/대학원/2024-2/통계계산특론/PROJECT/data/firm_new.csv')

In [101]:
firm_list = data.loc[(data['year'] == 2017)& (data.month == 1 ),'Ticker'].unique()

In [ ]:
# 추출할 티커 심볼 리스트

invest_month = 1
invest_year = 2017

top10_firm = data.loc[(data['year'] == invest_year)& (data.month == invest_month ),'Ticker'].unique()
# 특정 티커 심볼에 해당하는 데이터 추출
filtered_firm_data = firm[firm['ticker'].isin(top10_firm)]


# 결과 확인
return_month, return_year = [month,year if invest_month >= 13 ]
top10 = filtered_firm_data.loc[(filtered_firm_data['month'] == 2 ) & (filtered_firm_data['year'] == 2017),['ticker','ret']]

In [122]:
filtered_firm_data = firm[firm['ticker'].isin(top10_firm)]
filtered_firm_data

,ticker,permno,sic,ret,exchcd,shrcd,adm,bm_ia,herf,hire,...,rdm,rna,roa,roe,rsup,sgr,sp,ffi49,year,month
0,AAPL,14593,3663,-0.022556,3.0,11.0,0.000088,2.172032,0.408549,0.000000,...,0.000292,0.023417,-0.022451,-0.059406,0.000007,0.174376,0.004747,37,1997,2
1,AAPL,14593,3663,0.123077,3.0,11.0,0.000090,2.222156,0.408549,0.000000,...,0.000298,-0.004670,-0.022451,-0.059406,-0.000020,-0.162363,0.004857,37,1997,3
2,AAPL,14593,3663,-0.068493,3.0,11.0,0.000079,1.949835,0.408549,0.000000,...,0.000262,0.017374,-0.022451,-0.059406,-0.000006,0.042429,0.004262,37,1997,4
3,AAPL,14593,3663,-0.022059,3.0,11.0,0.000085,2.093205,0.408549,0.000000,...,0.000279,0.025886,-0.131991,-0.344023,0.000067,1.229803,0.004101,37,1997,5
4,AAPL,14593,3663,-0.142857,3.0,11.0,0.000087,2.140420,0.408549,0.000000,...,0.000285,0.029650,-0.131991,-0.344023,0.000018,1.271352,0.004194,37,1997,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85810,XOM,11850,2911,-0.058167,1.0,11.0,0.000001,0.735447,0.120653,-0.038718,...,0.000004,0.014141,0.020224,0.043001,0.000123,0.003745,0.000786,30,2021,11
85811,XOM,11850,2911,0.022560,1.0,11.0,0.000002,0.792350,0.120653,-0.038718,...,0.000004,0.014141,0.020224,0.043001,0.000133,0.003745,0.000847,30,2021,12
85812,XOM,11850,2911,0.241379,1.0,11.0,0.000002,0.774869,0.120653,-0.038718,...,0.000004,0.014141,0.020224,0.043001,0.000130,0.003745,0.000829,30,2022,1
85813,XOM,11850,2911,0.043970,1.0,11.0,0.000001,0.624200,0.120653,-0.038718,...,0.000003,0.023126,0.020013,0.042568,0.000082,0.231109,0.000750,30,2022,2
85814,XOM,11850,2911,0.053175,1.0,11.0,0.000001,0.604616,0.120653,-0.038718,...,0.000003,0.023126,0.020013,0.042568,0.000080,0.231109,0.000726,30,2022,3

In [89]:
 filtered_firm_data.loc[(filtered_firm_data['month'] == 1 ) & (filtered_firm_data['year'] == 2017),['ticker','ret']]

      ticker       ret
239     AAPL  0.047746
6786    AMZN  0.098164
45822    JNJ -0.017012
46117    JPM -0.013675
55519   MSFT  0.040393
59594   NVDA  0.022859
81176      V  0.060113
85752    XOM -0.070574

In [90]:
top10.shape[0]

8

In [93]:
filtered_firm_data.loc[(filtered_firm_data['month'] == 3) & (filtered_firm_data['year'] == 2017),['ticker','ret']]

      ticker       ret
241     AAPL  0.048690
6788    AMZN  0.049110
45824    JNJ  0.019147
46119    JPM -0.030678
55521   MSFT  0.029384
59596   NVDA  0.073413
81178      V  0.010575
85754    XOM  0.008485

In [94]:
top10 = filtered_firm_data.loc[(filtered_firm_data['month'] == 3) & (filtered_firm_data['year'] == 2017),['ticker','ret']]

In [ ]:
n = top10.shape[0]
rt_pre =

8

In [98]:
import numpy as np
rt_pre = 10575.893655588221
rt= np.sum(rt_pre/n * (1+top10.ret))

(rt-rt_pre)/rt_pre*100

np.float64(-8.798581993000376)

In [99]:
np.sum(10575.893655588221/8 * (1+top10.ret))

np.float64(10851.035603409864)

In [63]:
10000/n * (1+top10.ret)

239      1309.683118
6786     1372.704580
45822    1228.734495
46117    1232.906425
55519    1300.490871
59594    1278.574134
81176    1325.141033
85752    1161.782593
Name: ret, dtype: float64

In [58]:
data.loc[(data['month'] == 1) & (data['year'] == 2017),'Ticker']

11     MSFT
12     AAPL
13     AMZN
14      XOM
15     META
16      JNJ
17    GOOGL
18      JPM
19        V
20     NVDA
Name: Ticker, dtype: object

In [ ]:
data.columns = ['y']

Index(['Date', 'Market_Cap', 'Ticker', 'month', 'year', 'day'], dtype='object')

In [ ]:
import pandas as pd

# 1. 샘플 데이터 준비
# 데이터를 포함한 CSV 파일을 불러온다고 가정
# 데이터 예시: 'date', 'company', 'market_cap', 'price' 열 포함
data = pd.read_csv('C:/Users/DaBin/Desktop/대학원/2024-2/통계계산특론/PROJECT/data/최종데이터/top10_market_cap.csv')
firm = pd.read_csv('C:/Users/DaBin/Desktop/대학원/2024-2/통계계산특론/PROJECT/data/firm_new.csv')

# 투자 결과를 저장할 데이터프레임 초기화
results = []

# 2. 매월 Top 10 회사 필터링 및 투자 수행
start_year = 2016
start_month = 12

while start_year <= 2022 :
    
    
        
    top10 = data.loc[(data['month'] == start_month) & (data['year'] == start_year),'Ticker']
    filtered_firm_data = firm[firm['ticker'].isin(top10)]

    firm_month = start_month + 1
    
    if firm_month >= 13 :
        firm_month = start_month -12
        firm_year = start_year + 1
        
    firm10 = filtered_firm_data.loc[(filtered_firm_data['month'] == firm_month ) & (filtered_firm_data['year'] == firm_year),['ticker','ret']]
   
   
    # 투자 비중 계산 (균등 투자와 시가총액 비례 투자)
    total_market_cap = top10['Market_Cap'].sum()
    top10['equal_weight'] = 1 / len(top10)
    top10['cap_weight'] = top10['Market_Cap'] / total_market_cap

    # 투자 금액 설정
    investment = 10000  
    # 각 투자 방법에 따른 종목당 금액 계산
    top10['equal_investment'] = top10['equal_weight'] * investment
    top10['cap_investment'] = top10['cap_weight'] * investment

    # 수익 계산
    
     
    top10['equal_return'] = top10['equal_investment'] * (1+firm10['ret'])
    top10['cap_return'] = top10['cap_investment'] * (1+firm10['ret'])
    
    
      
    # 결과 저장
    results.append({
        'year' : firm_year,
        'month' : firm_month,
        'equal_return': top10['equal_return'].sum(),
        'cap_return': top10['cap_return'].sum(),
        'equal_return_rate' : 
    
    })

    # 다음 달로 이동
    current_date += pd.DateOffset(months=1)

# 3. 결과 데이터프레임 생성 및 출력
results_df = pd.DataFrame(results)

print("투자 결과")
print(results_df)

# 4. 결과 시각화 (수익률 비교)
import matplotlib.pyplot as plt

results_df['cumulative_equal_return'] = (1 + results_df['equal_return']).cumprod()
results_df['cumulative_cap_return'] = (1 + results_df['cap_return']).cumprod()

plt.figure(figsize=(12, 6))
plt.plot(results_df['date'], results_df['cumulative_equal_return'], label='Equal Weight')
plt.plot(results_df['date'], results_df['cumulative_cap_return'], label='Cap Weight')
plt.title('Cumulative Return Comparison')
plt.xlabel('Date')
plt.ylabel('Cumulative Return')
plt.legend()
plt.show()

In [ ]:
#예측값에서 수익률 topo10 추출

df = pd.read_csv('C:/Users/DaBin/Desktop/대학원/2024-2/통계계산특론/PROJECT/2017.csv')

df = df.rename(columns={'0': 'ret'})
# 월별 top10 선택
top10_monthly = (
    df.groupby(['year', 'month'])  # year와 month를 기준으로 그룹화
    .apply(lambda x: x.nlargest(10, 'ret'))  # 'ret' 기준으로 상위 10개 선택
    .reset_index(drop=True)  # 그룹화 결과의 인덱스를 초기화
)

# 결과 출력
top10_monthly.loc[(top10_monthly['year'] == 1997) & (top10_monthly.month == 2),]

C:\Users\DaBin\AppData\Local\Temp\ipykernel_19916\2744108822.py:7: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: x.nlargest(10, 'ret'))  # 'ret' 기준으로 상위 10개 선택

   Unnamed: 0       ret  month    year ticker
0        3628  0.029187    2.0  1997.0    AIZ
1        1246  0.015330    2.0  1997.0    ADM
2           0  0.002555    2.0  1997.0   AAPL
3        1842 -0.005266    2.0  1997.0   ADSK
4        6861       NaN    2.0  1997.0   ANET
5        7890       NaN    2.0  1997.0    APD
6        8479       NaN    2.0  1997.0    ATO
7        9602       NaN    2.0  1997.0    AZO
8       10801       NaN    2.0  1997.0    BBY
9       11103       NaN    2.0  1997.0    BDX

In [157]:
df = pd.read_csv('C:/Users/DaBin/Desktop/대학원/2024-2/통계계산특론/PROJECT/result/2017.csv')


df = df.rename(columns={'0': 'ret', '2' : 'month','3' : 'year', '4': 'ticker'})
# 월별 top10 선택
top10_monthly = (
    df.groupby(['year', 'month'])  # year와 month를 기준으로 그룹화
    .apply(lambda x: x.nlargest(10, 'ret'))  # 'ret' 기준으로 상위 10개 선택
    .reset_index(drop=True)  # 그룹화 결과의 인덱스를 초기화
)

C:\Users\DaBin\AppData\Local\Temp\ipykernel_19916\1348467408.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: x.nlargest(10, 'ret'))  # 'ret' 기준으로 상위 10개 선택

In [158]:


top10_monthly = top10_monthly.drop(['Unnamed: 0','1'],axis = 1)

In [163]:
top10 = top10_monthly.loc[top10_monthly.month ==2, ['ticker','ret']]
n = top10.shape[0]

In [165]:
top10_monthly.loc[top10_monthly.month ==1, ['ticker','ret']]

  ticker       ret
0   TMUS  0.087303
1    FCX  0.041028
2    AMD  0.038919
3     GE  0.031078
4    CME  0.025078
5   DXCM  0.023663
6      A  0.023451
7   ALGN  0.022393
8   TECH  0.021844
9   MKTX  0.019227

In [167]:
top10.ret

10    0.103732
11    0.054349
12    0.052757
13    0.045416
14    0.040280
15    0.038359
16    0.036468
17    0.036435
18    0.036392
19    0.035857
Name: ret, dtype: float64

In [166]:
top10

   ticker       ret
10   TMUS  0.103732
11   QRVO  0.054349
12    XYL  0.052757
13    DVN  0.045416
14   NVDA  0.040280
15    HII  0.038359
16   DXCM  0.036468
17    AMD  0.036435
18   MDLZ  0.036392
19    MCD  0.035857

In [168]:
import numpy as np
rt_pre = 10333.98306579083
rt= np.sum(10333.98306579083/n * (1+top10.ret))

(rt-rt_pre)/rt_pre*100

np.float64(4.800455028489316)

In [169]:
rt

np.float64(10830.06127551582)